<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
  background-color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  background: black;
  padding: 25px;
  height: 55vh;
  width: 50vh;
  border-radius: 30px;
  border: solid 2px;
}
.btn {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 15px;
  grid-column-gap: 10px;
  height: 85%;
}
.equal {
  grid-column: span 2;
  width: 100%;
  
  border-color: black 1px;
  
}
.reset{
    grid-column: span 2;
  width: 100%;
  
  border-color: black 1px;
  
}
.enter{
    font-size: 30px;
  text-align: end;
  padding-right: 20px;
  color: black;
  border-color: black ;
  margin-bottom: 15px;
  border: solid 1px;
  background-color: gainsboro;
  width: 320px;
}
.number{
  background-color: lightsalmon;
}
.del{
  background-color: red;
}
.opr{
  background-color: orange;
}
.dot{


  
}



    </style>
</head>
<body>
    <div class="container"> 
        <input type="text" class="enter">
        <div class="btn">
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="del">DEL</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="opr">+</button>
        <button class="number">3</button>
        <button class="number">2</button>
        <button class="number">1</button>
        <button class="opr">-</button>
        <button class="dot">.</button>
        <button class="number">0</button>
        <button class="opr">/</button>
        <button class="opr">*</button>
        <button class="reset">RESET</button>
        <button class="equal">=</button></div>
    </div>
    <script>
// let btn = document.querySelectorAll("button");
// for( let i of btn){
//   i.onclick = function(){
//     console.log(i.innerText)
//     if(i.innerText == "="){
//       console.log("I am equal")
//       let val = document.querySelector("input").value;
//       console.log(eval(val))
    
//     document.querySelector("input").value=eval(val)
//       }
//       else{
//         document.querySelector("input").value += i.innerText;
//     }
//   }
// }

let btn = document.querySelectorAll("button");
btn.forEach((item)=>{
  item.onclick = function(){
    console.log(item.innerText)
  }
  
})
    </script>
</body>
</html>