<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *h1{
            color: blueviolet;
        } */
         .color{
            height: 50px;
            width: 50px;
            border: 2px black;
            cursor: pointer;
            display: inline-block;
            border-radius: 50%;



         }
         #red{
            background-color: red;
         }
         #yellow
         {
            background-color: yellow;
         }
         #green
         {
            background-color: green;
         }
         #black{
            background-color: black;
         }
    </style>
</head>
<body>
    <!-- <h1>This is my heading tag</h1>
    <button  id="btn">Click</button> -->

    <div class="color" id="red"></div>
    <div class="color" id="yellow"></div>
    <div class="color" id="green"></div>
    <div class="color" id="black"></div>

    <script>
//console.log("Hello Java script")
//alert("hello from java script")
//document.write("Java script")
//document.getElementById("btn").onclick = function(){
     
    //alert("hello from java script")

//}
  

//Variables
 
 /*a = {}
 console.log(typeof a)
 console.log(a)*/


 //Data types

 //Number
 //string
 //boolean
 //object
 //undefined
 //Null
 //symbol


 //3keywords
 // var
 //let ES6
 // const Es6

/* var a = 10;
var a =100
a = 30
console.log(a)

 let b = 20;
 b = 50
 console.log(b)

 const c = 30;
 console.log(c)*/

/* {
    const a =10;
    console.log(a)
 }*/
 
 
   /* let i = 10;

    for(let i=0;i<5;i++){

    }
    console.log(i)*/

   /* output()

    function output() {
        console.log("Hello Java Script")
    }*/
 
//console.log(a=10)
//var a;
//console.log(10<5)
//console.log(5<=5)
//console.log('A'>'B')

//console.log('a'>'b')//
//console.log('5'==5)
//console.log('7'!=7)
//console.log(5!=5)
//console.log(3**2)

/*let age =16;
if(age>=18){
    console.log("Aap vote de sakte hai")
}
else if(age>=10 && age<18){
console.log("Ki aapka half vote lagega")
}
else{
    console.log("Ki phle aap bade ho jaye")
}*/

/*let a = 5
let b = 6
let c = 2
let d = 9
 

let x = 0;
do{
    console.log("Hello Java Script")
}while(x==5);
 
let y = 0;
while(y<=5){
    console.log(y)
    y++
}
for(let z =0;z<=5;z++){
    console.log(z)
}
*/

//functions

/*function Output(a=200,b=100){
     
   return a+b
   console.log(a+b)
}

//console.log(output(10,20))
let ans = Output();
console.log(ans)*/

//3 types of functions
//1. Nameing function
//2. Anynomous function
//3. Arrow function

/*(function(a,b){
    console.log(`Hello java Script function ${a+b}`)
})(10+20)*/

/*let f1 = function(a,b){
    console.log(a+b);

};
let f2 = function(a,b){
    console.log(a-b);

};

let ans = f1(10,20);
console.log(ans)
f2(30,40)
(()=>{
    console.log("HELLO")

})*/

//let f1 =(a,b)=> a+b
//console.log(f1(10,20))

/*function Outer(){
    let a = 10;
    let b = 20;
    function inner(){
        console.log(a+b)
    }
    return inner;
}
let ans = Outer();
ans()*/

/*function output(x,y,z){
    z(x,y)
}
function add(a,b){
     console.log (a+b)
}
output(10,20,add)*/

/*function output(f1){
    f1()
}
output(function(){
    console.log("Hey Java Script")
})*/

// document.getElementById("btn").onclick = function(){
//     console.log("Hello Java Script")
//     alert("Hey java Script")
// }

document.getElementById("red").onclick = function(){
    document.getElementById("bo").style.backgeroundColor = "Red"
}

    </script>

</body>
</html>